[tox]
envlist = py{35,36,37,38,39}-stix{20,21}-missing-policy{-description,-custom},style,isort-check,packaging

[testenv]
deps =
  -U
  tox
  pytest
  pytest-cov
  coverage
  maec

setenv =
    stix20: VERSION = 2.0
    stix21: VERSION = 2.1
    missing-policy-description: MISSING_POLICY=add-to-description
    missing-policy-custom: MISSING_POLICY=use-custom-properties

commands =
    py.test -v --cov=stix2elevator stix2elevator/test/test_idioms.py stix2elevator/test/test_main.py --cov-report term-missing
    missing-policy-description: py.test -v stix2elevator/test/test_utils.py --cov=stix2elevator --cov-report term-missing --cov-append
    stix20: py.test -v stix2elevator/test/test_stepper.py --cov=stix2elevator --cov-report term-missing --cov-append

passenv = CI TRAVIS TRAVIS_*

[testenv:style]
deps =
  flake8
commands =
  flake8

[testenv:isort-check]
deps = isort
commands =
  isort stix2elevator --df
  isort stix2elevator -c

[testenv:packaging]
deps =
  readme_renderer
commands =
  python setup.py check -r -s

[flake8]
ignore = F403,F405,W504
max-line-length=160

[travis]
python =
  3.5: py35
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py39, style, isort-check, packaging

[travis:env]
VERSION =
  2.0: stix20
  2.1: stix21

[gh-actions]
python =
  3.5: py35
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py39, style, isort-check, packaging

[gh-actions:env]
VERSION =
  2.0: stix20
  2.1: stix21
